bootstrap.servers=localhost:9092
#producer.files=src/main/java/com/example/kafkaproducerdemo
producer.files={producer.files}
topic-name=my-demo-topic
secureTopicConnection=false
#secureTopicConnection=true
security.protocol=SSL
ssl.truststore.location={ssl.truststore.location-truststore.jks}
ssl.truststore.password={ssl.truststore.password}
ssl.keystore.location={ssl.keystore.location-keystore.jks}
ssl.keystore.password={ssl.keystore.password}
ssl.key.password={ssl.key.password}